<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inventory.Category" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAACBAAAAAAAAAAAIICQBjCoAQAAAAAAAAAA0AgA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inventory.Equipment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiACUBCAAAIIMAAAAQJAwBjDAARAAgIIAEAABUCAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inventory.Inventory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACABAAEAAAoAAAAAAAARiCAAABAAAQAkAAAEAgA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inventory.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACiAESRAAEAAAAAABEQBAgBjCAAgAEgCIQgAgAUAgo=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inventory.Model.CategoryFactory" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\CategoryFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory.Model.EquipmentFactory" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\EquipmentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory.Model.InventoryFactory" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\InventoryFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory.Model.UserFactory" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\UserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Inventory.ICategoryRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>Repositories\ICategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory.IEquipmentRepository" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAAAAAAAAAACAAAAAgAACAAAAAA=</HashCode>
      <FileName>Repositories\IEquipmentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory.IInventoryRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\IInventoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory.IUnitOfWork" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory.IUnitOfWorkFactory" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IUnitOfWorkFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory.IUserRepository" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>